{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7"
  },
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --inspect src/app.js ",
    "test": "echo \"Error: no test specified\"&& exit 1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
